[core]
nick=sopel
host=irc.libera.chat
port=6697
use_ssl=True
verify_ssl=True
owner=
logdir=/var/log/sopel
pid_dir=/var/run/sopel
homedir=/var/db/sopel

[meetbot]
# If this directory is not created, sopel will see "/www/meetings"
# and not as "/var/db/sopel/www/meetings". Sopel runs by default
# as a non-root user, it cannot make a directory in /.
meeting_log_path = /var/db/sopel/www/meetings
